services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: mpmt
      POSTGRES_USER: mpmt
      POSTGRES_PASSWORD: mpmt
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    image: ghcr.io/calcari/mpmt/mpmt-backend:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mpmt
      SPRING_DATASOURCE_USERNAME: mpmt
      SPRING_DATASOURCE_PASSWORD: mpmt
    depends_on:
      - postgres

  frontend:
    image: ghcr.io/calcari/mpmt/mpmt-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  postgres_data: